{
  "name": "TCP Socket debugger",
  "short_name": "TCP Socket debuggerr",
  "description": "TCP Socket tester and debuger",
  "version": "0.0.8",
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "icons": {
    "128": "img/logo128.png",
    "256": "img/logo256.png",
    "512": "img/logo512.png"
  },
  "permissions" : [
    "storage"
  ],
  "sockets": { "tcp" : { "connect": "*" } },
  "manifest_version": 2
}
